site:
    build: site
    ports :
        - "80:80"
    volumes:
        - ./site/html:/var/www/html
    links:
        - database
phpmyadmin:
    image: corbinu/docker-phpmyadmin
    ports :
        - "8080:80"
    environment:
        MYSQL_USERNAME: root
        MYSQL_PASSWORD: admin
    links:
        - database:mysql
database:
    image: mysql:5.5
    ports:
        - "3306:3306"
    environment:
        MYSQL_ROOT_PASSWORD: "admin"
        MYSQL_DATABASE: "symfony_demo"
        MYSQL_USER: "symfony"
        MYSQL_PASSWORD: "symfony"